# RiderCarRescue

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/riderremake/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/riderremake/: AnimationModel.java  Common.java  DriverGeomodel.java  DriverInfo.java  DriverInfoModel.java  FCMResponse.java  FCMResult.java  GeoQueryModel.java  MainActivity.java  MechanicInfoModel.java  Register.java  RegisterAdapter.java  RequestDriverActivity.java  RequestMechanicandWinchDriver.java  RiderHomeActivity.java  RiderInfo.java  WinchInfoModel.java
app/src/main/java/com/example/riderremake/CallBack/: IfirebaseDriverInfoListener.java  IfirebaseFialedListener.java
app/src/main/java/com/example/riderremake/EventBus/: DeclineRequestFromDriver.java  SelectPlaceEvent.java  ShowNotificationFinishTrip.java
app/src/main/java/com/example/riderremake/Model/: AnimationModel.java  DeclineRequestAndRemoveTripFromDriver.java  DriverAcceptTripEvent.java  DriverCompleteTripEvent.java  DriverGeomodel.java  DriverInfo.java  GeoQueryModel.java  MechanicInfoModel.java  RiderInfo.java  TripPlanModel.java  WinchInfoModel.java
app/src/main/java/com/example/riderremake/Services/: MyFirebaseMessagingService.java  TokenModel.java  UserUtils.java
app/src/main/java/com/example/riderremake/Utils/: LocationUtils.java
app/src/main/java/com/example/riderremake/remote/: FCMResponse.java  FCMResult.java  FCMSendData.java  IFCMService.java  IgoogleApi.java  RetrofitClient.java  RetrofitFCMClient.java
app/src/main/java/com/example/riderremake/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/res/drawable/: background_rounded.xml  border_button.xml  face.xml  gradient.xml  ic_baseline_arrow_back_24.xml  ic_baseline_directions_car_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_insert_emoticon_24.xml  ic_baseline_map_24.xml  ic_baseline_money_24.xml  ic_baseline_navigate_next_24.xml  ic_baseline_share_24.xml  ic_baseline_star_24.xml  ic_baseline_stars_24.xml  ic_wave.xml  mybutton.xml  pickup_round_center.xml  recycler_user.xml  rounded.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_register.xml  activity_request_driver.xml  app_bar_main.xml  choose_service.xml  destination_ifo_windows.xml  forget_password.xml  fragment_home.xml  layout_confirm.xml  layout_confirm_pickup.xml  layout_driver_info.xml  layout_driver_rating.xml  layout_finding_your_driver.xml  nav_header_main.xml  origin_ifo_windows.xml  pickup_info_windows.xml  pickup_info_with_duratio_windows.xml  regester.xml  register.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/riderremake/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
