<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:cardCornerRadius="8dp"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="6"
            android:background="@android:color/white">
            <LinearLayout
                android:layout_width="@dimen/_50sdp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="4dp"
                android:layout_weight="1"
                android:background="@android:color/black"
                >
                <TextView
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="wrap_content"
                    android:id="@+id/tex_time"
                    android:text="S\nMIN"
                   android:textSize="@dimen/_13sdp"
                 android:layout_gravity="center"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"

                    />

            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tex_origin"
                android:text="jkgjhfktugufkuugjhfvkg;ogjfvjfvkjfvk"
                android:layout_weight="4"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/_20sdp"
                />
            <ImageView
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:src="@drawable/ic_baseline_navigate_next_24"

                />

        </LinearLayout>

    </androidx.cardview.widget.CardView>
    <ImageView
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:src="@drawable/car"
        android:layout_gravity="center_horizontal"
        />
</LinearLayout>
